{
    "name": "project-zeppelin-rest-interface",
    "version": "1.0.0",
    "description": "Node.js Microservices",
    "author": "Tom Meyers",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "~1.15.2",
        "express": "^4.16.1",
        "mongoose": "^5.7.7"
    }
}